apiVersion: sql.cnrm.cloud.google.com/v1beta1
kind: SQLDatabase
metadata:
  labels:
    app: bt
    env: dev
  name: bt
  namespace: admin-config-conn
spec:
  charset: utf8
  instanceRef:
    name: bt-pg-dev