apiVersion: sql.cnrm.cloud.google.com/v1beta1
kind: SQLUser
metadata:
  name: bt-dev
  namespace: admin-config-conn
spec:
  instanceRef:
    name: bt-pg-dev
  host: "%"
  password:
    valueFrom:
      secretKeyRef:
        name: bt-dev-sql-password-h4d8tbmtf5
        key: password