secretGenerator:
    - name: stars-django
      literals:
      - aws_access_key_id="AKIAJ4YAC7CZL3PGQJIA"
      - aws_secret_access_key="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"
      - email_host_password="oridianybder"
      - iss_db_url="mysql://stars:RCgX5gOIGA2l@10.176.128.183/iss"
      - ms_access_key="AAAAAPIAF8qMCQs8Vb1AGA"
      - ms_secret_key="YsJDBhx8RKDdf6ruC30OrRJ0Pu7UZY7Ykef+UM9/btmNHAXSfdYQK0UJ1+UWfTWYks2novzjmN8i0ZGuY2Yzxg=="
      - ms_association_id="6faf90e4-0004-c3a4-9500-0b3b58a242ba"
      - raven_config_dsn="https://3b96bf9dd7bf4654b6cc7a27c31806a2:bdff478d81b644bd8637ff7f0c4d9b50@app.getsentry.com/8910"
      - recaptcha_private_key="6LeaEL0SAAAAACP5wb3qqxujJc3Cf_qHhVGUr4QV"
      - recaptcha_public_key="6LeaEL0SAAAAAMiipP79s-PzlR0qHlH1-E_jYsyW"
      - rmq_password="Z6nphBPjmK"
      - sso_api_key="8dca728d46c85b3fda4529692a7f7725"
      - stars_db_url=mysql://stars-dev:sg7RvxrDbQSSzYt@10.61.240.3:3306/stars
      - stars_ms_publication_id="6faf90e4-009e-cb9b-7c9e-0b3bcd6dff6a"