[buildout]
parts =
    python
    django
    tinyMCE
    d3.js
    pydev
eggs =
	aashe-python
	aashe-rules
    beautifulsoup4
	celery == 2.5.5
	django-nose
	django-bootstrap-form
	django-celery == 2.3.3
	django-debug-toolbar
	django-extensions
	django-form-utils == 0.2.0
	django-jsonfield == 0.7.1
	django-memcache-status
	django-tastypie
	fabric == 1.4.2
    factory_boy
	html5lib == 0.90
	ipython
	lxml
	Mercurial == 1.7.5
	MercurialRecipe
	nose
	PIL == 1.1.6
	pisa == 3.0.32
	pyPDF == 1.13
	python-dateutil == 1.5
	pyyaml
	recaptcha-client == 1.0.6
	ReportLab == 2.4
	sorl-thumbnail == 11.12
	south == 0.7.5
    testfixtures
	Werkzeug
	zc.authorizedotnet == 1.3.1
find-links =
    http://dist.plone.org/thirdparty/
versions = versions
extensions = mr.developer
zip_safe = False
auto-checkout =
    aashe-python
    aashe-rules
    django-tastypie

[python]
recipe = zc.recipe.egg
interpreter = python
eggs = ${buildout:eggs}

[django]
recipe = djangorecipe
project = stars
settings = settings
wsgi = true
eggs = ${buildout:eggs}

[versions]
django = 1.4.1

[tinyMCE]
recipe = hexagonit.recipe.download
url = https://sourceforge.net/projects/tinymce/files/TinyMCE/3.3.9.2/tinymce_3_3_9_2.zip/download
md5sum = 19e261edc0727ee766f959e8ff8199f5

[d3.js]
recipe = hexagonit.recipe.download
url = https://github.com/mbostock/d3/zipball/v2.8.1
md5sum = 430fd591693c7f7afc078333206eef24

[pydev]
recipe = pb.recipes.pydev
eggs = ${buildout:eggs}

[sources]
aashe-python = hg ssh://hg@bitbucket.org/aashe/aashe-python
aashe-rules = hg ssh://hg@bitbucket.org/aashe/aashe-rules rev=0.1
django-tastypie = git https://github.com/toastdriven/django-tastypie.git

[gunicorn]
recipe = zc.recipe.egg:scripts
dependent-scripts = true
extra-paths =
     ${django:location}
     ${buildout:directory}
eggs =
     gunicorn
     ${buildout:eggs}
