[buildout]
parts =
    python
    django
    tinyMCE
    pydev
eggs =
    south
    fabric
    PIL == 1.1.7
    ReportLab == 2.4
    recaptcha-client == 1.0.5
    pisa == 3.0.32
    pyPDF == 1.13
    html5lib == 0.90
    zc.authorizedotnet == 1.3.1
    sorl-thumbnail == 11.01
    Mercurial == 1.7.5
    django-debug-toolbar
    django-extensions
    Werkzeug
    django-celery == 2.3.3
    django-memcache-status
    ipython
    django-jsonfield
    MercurialRecipe
    aashe-python
    aashe-rules
    django-form-utils == 0.2.0
find-links =
    http://dist.plone.org/thirdparty/
versions = versions
extensions = mr.developer
auto-checkout =
    aashe-python
    aashe-rules

[python]
recipe = zc.recipe.egg
interpreter = python
eggs = ${buildout:eggs}

[django]
recipe = djangorecipe
project = stars
settings = settings
wsgi = true
eggs = ${buildout:eggs}

[versions]
django = 1.3

[tinyMCE]
recipe = hexagonit.recipe.download
url = https://sourceforge.net/projects/tinymce/files/TinyMCE/3.3.9.2/tinymce_3_3_9_2.zip/download
md5sum = 19e261edc0727ee766f959e8ff8199f5

[pydev]
recipe = pb.recipes.pydev
eggs = ${buildout:eggs}

[sources]
aashe-python = hg ssh://hg@bitbucket.org/jesselegg/aashe-python
aashe-rules = hg ssh://hg@bitbucket.org/ben_aashe/aashe-rules

[gunicorn]
recipe = zc.recipe.egg:scripts
dependent-scripts = true
extra-paths = 
     ${django:location}
     ${buildout:directory}
eggs = 
     gunicorn
     ${buildout:eggs}