# Deploys Stars to Dev
steps:

# Docker build
  - id: build container
    name: 'gcr.io/cloud-builders/docker'
    dir: 'src'
    entrypoint: 'sh'
    args:
    - '-c'
    - |
        RUN="$_CONTAINER_BUILD"
        RUN_VAR="yes"
        if [ $RUN_VAR = $RUN ]; then
          docker build -t gcr.io/$PROJECT_ID/test-image:$BUILD_ID .
        else
          echo 'skipped docker build'
        fi