# Deploys Stars to Dev
steps:

# Docker build
  - id: build container
    name: 'ubuntu'
    dir: 'src'
    entrypoint: 'bash'
    args:
    - '-c'
    - |
        if [{$_CONTAINER_BUILD}]; then
          echo 'hello'
        else
          echo 'skipped docker build'