# Deploys Stars to Dev
steps:

# Docker build
  - id: build container
    name: 'gcr.io/cloud-builders/docker'
    dir: 'src'
    entrypoint: 'sh'
    args:
    - '-c'
    - |
        if ["yes"=="$_CONTAINER_BUILD"]; then
          echo 'hello'
        else
          echo 'skipped docker build'
        fi