apiVersion: sql.cnrm.cloud.google.com/v1beta1
kind: SQLDatabase
metadata:
  labels:
    app: stars
    env: prod
  name: stars
  namespace: admin-config-conn
spec:
  charset: utf8
  collation: utf8_general_ci
  instanceRef:
    name: stars-mysql-prod