apiVersion: sql.cnrm.cloud.google.com/v1beta1
kind: SQLUser
metadata:
  name: stars
  namespace: admin-config-conn
spec:
  instanceRef:
    name: stars-prod-2
  host: "%"
  password:
    valueFrom:
      secretKeyRef:
        name: stars-prod-sql-stars-user-7f84h8td49
        key: password