apiVersion: sql.cnrm.cloud.google.com/v1beta1
kind: SQLUser
metadata:
  name: bulletin-dev
  namespace: admin-config-conn
spec:
  instanceRef:
    name: bulletin-postgres-dev
  host: "%"
  password:
    valueFrom:
      secretKeyRef:
        name: bulletin-dev-sql-password-h4d8tbmtf5
        key: password