apiVersion: cert-manager.io/v1
kind: Certificate
metadata:
  name: stars-test-cert
  namespace: stars-dev
spec:
  secretName: stars-test-tls-secret
  issuerRef:
    kind: ClusterIssuer
    name: letsencrypt-staging
  commonName: testreports.aashe.org
  dnsNames:
  - testreports.aashe.org
---
apiVersion: cert-manager.io/v1
kind: Certificate
metadata:
  name: stars-cert
  namespace: stars-dev
spec:
  secretName: stars-tls-secret
  issuerRef:
    kind: ClusterIssuer
    name: letsencrypt-staging
  commonName: reports.aashe.org
  dnsNames:
  - reports.aashe.org