apiVersion: networking.k8s.io/v1beta1
kind: Ingress
metadata:
  name: stars-dev-ingress
  namespace: stars-dev
  annotations:
    kubernetes.io/ingress.global-static-ip-name: stars-dev-ingress
    networking.gke.io/v1beta1.FrontendConfig: stars-dev-frontend-config
spec:
  tls:
  - secretName: stars-cert
  rules:
  - http:
      paths:
      - path: /
        backend:
          serviceName: stars-external-np
          servicePort: 60000