apiVersion: networking.gke.io/v1beta1
kind: FrontendConfig
metadata:
  name: stars-dev-frontend-config
  namespace: stars-dev
spec:
  redirectToHttps:
    enabled: true
    responseCodeName: MOVED_PERMANENTLY_DEFAULT