apiVersion: sql.cnrm.cloud.google.com/v1beta1
kind: SQLDatabase
metadata:
  labels:
    app: bulletin
    env: prod
  name: bulletinprod
  namespace: admin-config-conn
spec:
  charset: utf8
  instanceRef:
    name: bulletin-postgres-prod