apiVersion: sql.cnrm.cloud.google.com/v1beta1
kind: SQLUser
metadata:
  name: bulletin-prod
  namespace: admin-config-conn
spec:
  instanceRef:
    name: bulletin-postgres-prod
  host: "%"
  password:
    valueFrom:
      secretKeyRef:
        name: bulletin-prod-sql-password-755855b479
        key: password