apiVersion: networking.k8s.io/v1beta1
kind: Ingress
metadata:
  name: stars-dev-ingress
  namespace: stars-dev
  annotations:
    kubernetes.io/ingress.class: nginx
    cloud.google.com/neg: '{"ingress": false}'
    nginx.ingress.kubernetes.io/proxy-body-size: 30m
    nginx.ingress.kubernetes.io/ssl-ciphers: "HIGH:!aNULL:!MD5"
    nginx.ingress.kubernetes.io/ssl-prefer-server-ciphers: "true"
spec:
  tls:
  - secretName: stars-cert-f8p8w
  backend:
    serviceName: dev-stars
    servicePort: 8080
  rules:
  - host: reports-dev.aashe.org
    http:
      paths:
      - path: /*
        backend:
          serviceName: dev-stars
          servicePort: 8080

