apiVersion: networking.k8s.io/v1beta1
kind: Ingress
metadata:
  name: stars-dev-ingress
  namespace: stars-dev
  annotations:
    kubernetes.io/ingress.class: nginx
    cloud.google.com/neg: '{"ingress": false}'
spec:
  tls:
  - secretName: stars-test-cert-4tfrf
  backend:
    serviceName: dev-stars
    servicePort: 8080
  rules:
  - host: reports.aashe.org
    http:
      paths:
      - path: /*
        backend:
          serviceName: dev-stars
          servicePort: 8080
  - host: testreports.aashe.org
    http:
      paths:
      - path: /*
        backend:
          serviceName: dev-stars
          servicePort: 8080