apiVersion: networking.k8s.io/v1beta1
kind: Ingress
metadata:
  name: stars-ingress
  namespace: stars-dev
  annotations:
    kubernetes.io/ingress.class: nginx
    nginx.ingress.kubernetes.io/proxy-body-size: 30m
    nginx.ingress.kubernetes.io/ssl-ciphers: "HIGH:!aNULL:!MD5"
    nginx.ingress.kubernetes.io/ssl-prefer-server-ciphers: "true"
    cert-manager.io/cluster-issuer: letsencrypt-prod
    cloud.google.com/neg: '{"ingress": false}'
spec:
  backend:
    serviceName: stars-dev
    servicePort: 8080
  rules:
  - host: reports-dev.aashe.org
    http:
      paths:
      - path: /*
        backend:
          serviceName: stars-dev
          servicePort: 8080
  tls:
  - hosts:
     - reports-dev.aashe.org
    secretName: stars-cert-ingress-dev

